<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A2</title>
  <style>
    body {
      font-family: 'Times New Romas', 'Times New Roman', Times, serif;
      font-size: 20px;
    }
    button {
      padding: 10px x 10 px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #uber {
      background-color: black;
      color: white;
      width: 140px;
      height: 40px;
      border-radius: 0px;
      font-weight: 400;
      }
    #amazon {
      background-color: rgb(255, 216, 2);
      color: black;
      width: 155px;
      height: 35px;
      border-radius: 50px;
    }
    #github {
      background-color: rgb(46, 164, 79);
      color: white;
      width: 155px;
      height: 35px;
      border-radius: 50px;
      }
    #bootstrap {
      background-color: rgb(121, 82, 179);
      color: white;
      width: 155px;
      height: 35px;
      border-radius: 50px;
      font-weight: bold;
    }
    #bootstrapb {
      background-color: white;
      color: rgb(108, 117, 125);
      width: 155px;
      height: 35px;
      border-radius: 50px;
      font-weight: bold;
      border: 2px solid rgb(121, 82, 179);
    }
    #linkedin {
      background-color: rgb(10, 102, 194);
      color: white;
      width: 300px;
      height: 43px;
      border-radius: 50px;
      font-weight: bold;
    }
    #linkedinb {
      background-color: white;
      color: rgb(10, 102, 194);
      width: 110px;
      height: 43px;
      border-radius: 50px;
      font-weight: bold;
      border: 2px solid ;
    }
    #buynow {
      background-color: orange;
      color: black;
      width: 155px;
      height: 35px;
      border-radius: 50px;
    }
</style>


</body>
<p style="font-size: 20px;">
  2A. <button id="uber" type="button" class="button">Request Now</button>
  <br><br>
  2B. <button id="amazon" type="button" class="button">Add to Cart</button>
  <br><br>
  2C. <button id="github" type="button" class="button">Sign up</button>
  <br><br>
  2D. <button id="bootstrap" type="button" class="button">Get started</button>
  <button id="bootstrapb" type="button" class="button">Downlod</button>
  <br><br>
  2E. <button id="linkedin" type="button" class="button">Apply on company website</button>
  <button id="linkedinb" type="button" class="button">Save</button>
</p>
<p>
  2F. <a href="https://www.amazon.com">Back to Amazon</a>
  <br><br>
  <span style="font-size: 30px;">Nike Black Running Shoes</span>
  <br><br>
  <span style="color: rgb( 0, 118, 0);">$39 - in stock</span>
  <br><br>
  Free delivery tomorow
  <br><br>
  <button id="amazon" type="button" class="button">Add to Cart</button>&nbsp;<button id="buynow" type="button" class="button">Buy Now</button>
</p>

</html>
