<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3A</title>
  <style>
    body { 
      font-family: 'Times New Roman', Times, serif;
      font-size: 12px;
    }
    button {
      padding: 10px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #uber {
      background-color: black;
      color: white;
      width: 140px;
      height: 40px;
      border-radius: 0px;
      font-weight: 400;
      }
      #uber:hover {
        background-color: rgba(0, 0, 0, 0.6);
      }
    #amazon {
      background-color: rgb(255, 216, 2);
      color: black;
      width: 155px;
      height: 35px;
      border-radius: 50px;
      }
      #amazon:hover {
        background-color: rgb(189, 160, 15);
    }
    #github {
      background-color: rgb(46, 164, 79);
      color: white;
      width: 155px;
      height: 35px;
      border-radius: 10px;
      cursor: pointer;
      }
      #github:hover {
        box-shadow: 0 4px 8px rgba(0,0,0, 2);
    }
    #bootstrap {
      background-color: rgb(121, 82, 179);
      color: black;
      width: 155px;
      height: 35px;
      border-radius: 5px;
      cursor: pointer;
      }
      #bootstrap:hover {
        background-color: rgb(61,10,138);
    }
    #bootstrapb {
      background-color:white ;
      color:  rgb(108, 117, 125);
      width: 155px;
      height: 35px;
      border-radius: 50px;
      font-weight: bold;
      border: 3px solid rgb(121, 82, 179);
      }
      #bootstrapb:hover {
        background-color: rgba(108, 117, 125 );
        color: white;
    }
    #linkedin {
      background-color: rgb(10, 102, 194);
      color: white;
      width: 300px;
      height: 43px;
      border-radius: 50px;
      font-weight: bold;
      }
      #linkedin:hover {
        background-color: rgb(6, 73, 139);
    }

    #linkedinb {
      background-color: white;
      color: rgb(10, 102, 194);
      width: 110px;
      height: 43px;
      border-radius: 50px;
      font-weight: bold;
      border: 3px solid rgb(10, 102, 194);
      }
      #linkedinb:hover {
        background-color: lightblue;
    } 
</style>
</body>
<<p style="font-size: 20px;">
  <p><b>Lesson 3a</b></p>
  <button id="uber" type="button" class="tombol" onclick="alert('Uber request clicked!')">Request now</button>
  <br><br>
  <p><b>Lesson 3b</b></p>
  <button id="amazon" type="button" class="tombol" onclick="alert('Added to Cart!')">Add to Cart</button>
  <br><br>
  <p><b>Lesson 3c</b></p>
  <button id="github" type="button" class="tombol" onclick="alert('Sign up clicked!')">Sign up</button>
  <br><br>
  <p><b>Lesson 3d</b></p>
  <button id="bootstrap" type="button" class="tombol" onclick="alert('Get started clicked!')">Get started</button>&nbsp;
  <button id="bootstrapb" type="button" class="button" onclick="alert('Download clicked!')">Download</button>
  <br><br>
  <p><b>Lesson 3e</b></p>
  <button id="linkedin" type="button" class="tombol" onclick="alert('Applying on company website!')">Apply on company website</button>&nbsp;
  <button id="linkedinb" onclick="alert('Saved!')">Save</button>
</p>
<a href="https://www.amazon.com">Back to Amazon</a>
  <br><br>
  <span style="font-size: 30px;">Nike Black Running Shoes</span>
  <br><br>
  <span style="color: rgb( 0, 118, 0);">$39 - in stock</span>
  <br><br>
  Free delivery tomorow
  <br><br>
  <button id="amazon" type="button" class="button">Add to Cart</button>&nbsp;<button id="buynow" type="button" class="button">Buy Now</button>
</p>




</html>