<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<p><b>Lesson 5a</b></p>
<body>
  <p style="font-size: 20px;">
  <style>
    body {
      font-family: tahoma;
    }
    h3 {
      font-weight: bold;
    }
  </style>
  <body>
    <center>
      <h3>
      This is Tahoma Font
      </h3>
    </center>
  </body>
  <p><b>Lesson 5b</b></p>
  <style>
    body {
      padding: 40px;
      font-family: Arial;
    }
    p {
      font-size: 25px;
    }
    #sales {
      font-size: 21px;
      color: red;
    }
  </style>
  <body>
    <p>
      <b>Biggest Deals of the Year!</b>
      <br>
      <i id="sales">Sales end Tuesday</i>
    </p>
  </body>
</body>
<p><b>Lesson 5c</b></p>
<style>
  body {
    padding: 40px;
    font-family: Verdana;
  }
  #html {
    font-size: 22px;
  }
  #beginner {
    font-size: 17px;
    color: rgb(80, 80, 80);;
  }
  #bootstrap {
    background-color: rgb(33, 108, 48); 
    color: white; 
    width: 120px; 
    height: 40px; 
    border-radius: 5px;
    border: none;
  }
  #bootstrap:hover {
    background-color: rgba(33, 108, 48,0.8);
  }
</style>
<body>
  <p>
    <b id="html">HTML CSS Course</b><br>
    <span id="beginner">Beginner to pro</span>
    <br><br>
    In this course, we'll learn skills<br>
    you need to become a developer<br><br>
    <button id="bootstrap" type="button" class="button"><b>Get started</b></button>
  </p>
</body>
<p><b>Lesson 5d</b></p>
<style>
  body {
    background-color: #f2f2f2;
    padding: 20px;
    font-family: Arial;
  }
  h3 {
    font-size: 25px;
  }
</style>
  <center>
    <h3>Shopping fot your business?</h3>
    See how Apple at Work can help.<br><br>
    <a href="https://www.apple.com">Learn more ></a> 
  </center>
</body>
<p><b>Lesson 5e</b></p>
<style>
  body {
    padding: 100px;
    font-family: Arial;
    
  }
  #new {
    font-size: 12px;
    color: red;
  }
  #mc {
    font-size: 20px;
    font-weight: bold;
  }
  #charge {
    font-size: 38px;
    font-weight: bold;
  }
  #from {
    font-size: 14px;
    line-height: 1cm;
  }
  #buy {
    border-radius: 50px;
    border: none;
    background-color: rgb(18, 123, 235);
    height: 30px;
    width: 58px;
    color: white;
    font-weight: bold;
    
  }
</style>
<body>
  <center>
    <span id="new">New</span><br>
    <span id="mc">MacBook Pro</span><br>
    <span id="charge">Supercharged for pros</span><br>
    <span id="from">From $1999</span><br>
    <button id="buy">Buy</button>
  </center>
</body>
<p><b>Lesson 5f</b></p>
<style>
  body {
    padding: 150px;
    font-family: Arial;
  }
  #matauang {
    font-size: 28px;
    font-weight: 550;
  }
  #usd {
    color: rgb(40, 40, 40);
    font-size: 14px;
  }
  #today {
    font-size: 14px;
    color: rgb(5, 100, 0);
  }
  #after {
    font-size: 14px;
    color: rgb(40, 40, 40);
  }
  #berem {
    font-size: 14px;
    color: rgb(255, 0, 0);
  }
</style>
<body>
  <p>
    <span id="matauang">1,049.61</span>&nbsp;<span id="usd">USD</span><br>
    <span id="today">+18.05 (1.75%) Today</span><br>
    <span id="after">After hours 1,048.00</span>&nbsp;<span id="berem">-1.61 (0.15%)</span>
  </p>
</body>
<p><b>Lesson 5g</b></p>
<style>
  body {
    padding: 100px;
    font-family: Arial;
  }
  #chp {
    color:rgb(48, 100, 255);
  }
</style>
<body>
  <p>
    <b>freeCodeCamp.org</b>&nbsp;&nbsp;<span>@freeCodeCamp 1h</span><br>
    <p>As a web developer, you'll want to amke your projects easy to use and<br> nevigate around.</p><br>
    Here <span id="chp">@Chp_it</span> outlines The top skills new developers should have. 
  </p>
</p>
</body>
</html>